<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Contacto</title>

</head>
<body>
    <div id="agrupar">
        <header id="cabecera">
                <img src="../imagenes/logo.jpg" alt="logo JD">
                <h1>JesDom</h1>
          </header>
        <nav id="menu">
          <ul>
            <li><a href="../index.html">Principal</a></li>
            <li>Editar</li>
            <li>Fotos</li>
            <li>Videos</li>
            <li><a href="contacto.html">Contacto</a></li>
          </ul>
        </nav>
        <div class="container">
            <h1>CONTACTO</h1>
                <div class="contacto">
                    <div><img src="../imagenes/mail.png" alt=""> Dominguezje21@gmail.com</div>
                    <div><img src="../imagenes/direccion.jfif" alt=""> Senillosa 208, Buenos aires, Argentina</div>
                    <div><img src="../imagenes/telefono.png" alt=""> 1123918632</div>
                </div>
                  <aside id="columna">
                        <blockquote><a href='https://Facebook.com/jesus.dominguez.5439' target="_blank"><img src="../imagenes/facebook.jfif" alt="facebook"></a></blockquote>
                        <blockquote><a href='https://twitter.com/dominguezj21' target="_blank"><img src="../imagenes/twitter.jfif" alt=""></a></blockquote>
                        <blockquote><a href='https://wakatime.com/jesus_dominguez_30' target="_blank"><img src="../imagenes/wakatime.jfif" alt="facebook"></a></blockquote>
                        <blockquote><a href='https://instagram.com/jesuslotito' target="_blank"><img src="../imagenes/instagram.jfif" alt="facebook"></a></blockquote>
                        <blockquote><a href='https://github.com/lotito30' target="_blank"><img src="../imagenes/github.jfif" alt="facebook"></a></blockquote>
                  </aside>
        </div>
        <footer id="pie">
          <p>JesDom Copyright © 2022</p>
        </footer>
      </div>
</body>
</html>